

.nav

{ 
    margin:25px; 
    padding:25px;   
    height: 50px; width: auto;
    display: grid; grid-template-columns: repeat (2fr 1fr 1fr 1fr); 
    grid-row-gap: 50px; column-gap: 10px;
    
}
    

.logo {grid-column:1/2; display: flex;
    flex-direction: column;
    align-items: flex-start;
     height: 200px; width:auto;
}

.logo , img { height: fit-content;}


.social1 {grid-column:3/4; height:2px; width:30px ;  display: flex;
    
    flex-direction: column;
    align-items: flex-start;
     height: 200px; width:auto;}

.social2{grid-column:4/5; display: flex;
    
    flex-direction: column;
    align-items: flex-start;
     height: 200px; width:auto;}
     
     
.social3{grid-column:5/6; display: flex;
    
    flex-direction: column;
    align-items: flex-start;
    height: 200px; width:auto;}


    body {
        font-family: objektiv-mk3, sans-serif;
      }
    

.hero { margin:25px; 
    padding:25px;   
    height: auto; width: auto;
    display: grid; grid-template-columns: repeat (1, 1fr); 
    grid-row-gap: 0px;
    } 

   h {animation: slideMe 1.5s ease-in }

    @keyframes slideMe {
        0% {transform: translate( -200px , 0px) ; }
      
        100% {transform: translateY(0px , 0px);}
      
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }

      .underline {animation: slideUp 1.5s ease-in }

      @keyframes slideUp {
        0% {transform: translate( 0px , 50px) ; }
      
        100% {transform: translateY(0px , 0px);}
      
        0%   { opacity: 0; }
        100% { opacity: 1; }
      }


    

    h { display: flex;
        justify-content:flex-start;
        align-items: center; padding-right: 200px; padding-left: 150px;
        font-size: 30px;}

    .underLine{display: flex;
        justify-content:flex-start;
        align-items: center; background-color: black; height: 2px;
        width: 40px; margin-left: 150px;}

#container1
{
    height:auto;    
}

.project1Image, img{ max-width: 100%; max-height: 100%; }
.project2Image, img{ max-width: 100%; max-height: 100%; }
.project3Image, img{ max-width: 100%; max-height: 100%; }



#container1 
{ 
    margin:25px; 
    padding:25px;   
    height: auto; width: auto;
    display: grid; grid-template-columns: repeat (3, 1fr); 
    grid-row-gap: 150px;
}


.project2
{opacity:0;}
.project2Image
{opacity:0;}
.project3
{opacity:0;}
.project3Image
{opacity:0;}


.project1 {grid-column:1/2; background-color:; display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;max-width: 100%; max-height: 100%;
    margin-right: 20px; }
.project2  {grid-column:1/2; background-color:; display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;max-width: 100%; max-height: 100%;
    margin-right: 20px;  }
.project3  {grid-column:1/2; background-color: ; display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;max-width: 100%; max-height: 100%;
    margin-right: 20px; }


.project1Image {grid-column:2/3; background-color: ;display: flex;
    justify-content:center;
    align-items: center; }

.project2Image {grid-column:2/3; background-color: ;display: flex;
    justify-content:center;
    align-items: center; }

.project3Image {grid-column:2/3; background-color: ;display: flex;
    justify-content:center;
    align-items: center; }


    #container2
{
    height:auto;    
}


#container2 
{ 
    margin:25px; 
    padding:25px;   
    height: auto; width: auto;
    display: grid; grid-template-columns: repeat (1fr 1fr 2fr); 
    grid-row-gap: 50px; column-gap: 10px;
    
}
    

.intro {grid-column:1/2; display: flex;
    justify-content:center;
    align-items: flex-start;
    
}

.work {grid-column:1/2; display: flex;
    justify-content:center;
    align-items: flex-start;
    ;
}

.bio{grid-column:3/4; display: flex;
    
    flex-direction: row;
    align-items: flex-start;
     height: 200px; width:300px;
     }

.line {grid-column:2/3; background-color: rgb(22, 22, 22); height:2px; width:30px ;  display: flex;
    
align-items: flex-start;
margin-top: 10px;
}



.getIntouch {margin:25px; 
    padding:25px;   
    
    display: grid; grid-template-rows: repeat (1fr ) ; 
    grid-row-gap: 30px; place-items: center
; }

    .getIntouch , h1 {grid-row: 1/3;}
    
    .resume {grid-row: 3/4;}

    .email {grid-row: 4/5;}

    .socialLower1  {grid-row: 5/6;}

    .socialLower2 {grid-row: 6/7;}

    .socialLower3 {grid-row: 7/8;}







    



@media screen and (max-width:600px) 

{

.nav  

    {margin:5px; 
    padding:5px;   
    height: auto; width: auto;
    display: grid; grid-template-columns: repeat (2fr 1fr 1fr 1fr); 
    grid-row-gap: 10px; column-gap: 10px;}

.social1 ,.social2 , .social3 

    {display: none;}

        

    h { display: flex;
        justify-content:flex-start;
        align-items: center; padding-right: 200px; padding-left: 0px;
        font-size: 30px;}

    .underLine{display: flex;
        justify-content:flex-start;
        align-items: center; background-color: black; height: 2px;
        width: 40px; margin-left: 0px;
        margin-top: 7px;}

#container1 
    
    { margin:5px; 
    padding:5px;   
    height: 2000px; width: auto;
    display: grid; grid-template-columns: repeat (1 1fr); 
    grid-row-gap: 10px;}
    


.project1Image {grid-column:1/2; background-color: ;display: flex;
        justify-content:center;
        align-items: center; 
        order: 1;}

.project2Image {grid-column:1/2; background-color: ;display: flex;
        justify-content:flex-start;
        align-items: center;
        order: 3; }

.project3Image {grid-column:1/2; background-color: ;display: flex;
        justify-content:flex-start;
        align-items: center;
        order: 5; }


    .project1 {grid-column:1/2; background-color:;display: flex;
        justify-content:flex-start;
        align-items: center;
        order: 2;}
    
    .project2  {grid-column:1/2; background-color: ;display: flex;
        justify-content:flex-start;
        align-items: center; 
        order: 4; }
    
    .project3  {grid-column:1/2; background-color: ;display: flex;
        justify-content:flex-start;
        align-items: center;
        order: 6; }



}





    


   